<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f4f3d1d8ce43d49d59ff768567a30e" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Model1.rol" Width="1.5" PointX="4.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.vista" Width="1.5" PointX="0.625" PointY="9" />
        <EntityTypeShape EntityType="Model1.modulo" Width="1.5" PointX="0.5" PointY="11.625" />
        <EntityTypeShape EntityType="Model1.rol_vista" Width="1.5" PointX="2.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.usuario_rol" Width="1.5" PointX="6.625" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.usuario" Width="1.5" PointX="8.75" PointY="9" />
        <EntityTypeShape EntityType="Model1.person" Width="1.75" PointX="12" PointY="2.75" />
        <AssociationConnector Association="Model1.usuariopersona" />
        <AssociationConnector Association="Model1.usuariousuario_rol" />
        <AssociationConnector Association="Model1.usuario_rolrol" />
        <AssociationConnector Association="Model1.rol_vistavista" />
        <AssociationConnector Association="Model1.rol_vistarol" />
        <AssociationConnector Association="Model1.vistamodulo" />
        <EntityTypeShape EntityType="Model1.Farm" Width="1.5" PointX="14.875" PointY="7" />
        <EntityTypeShape EntityType="Model1.Inventory" Width="2.125" PointX="15.125" PointY="11.375" />
        <EntityTypeShape EntityType="Model1.vacunation" Width="1.5" PointX="26.625" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Animal" Width="1.5" PointX="23.875" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Alert" Width="1.5" PointX="20.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Production" Width="1.5" PointX="25.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Sale" Width="1.5" PointX="27.375" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Insemination" Width="1.5" PointX="21.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Health" Width="1.5" PointX="27.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Lot" Width="1.5" PointX="16.875" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="5.375" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Continent" Width="1.5" PointX="1.625" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="3.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Supplies" Width="1.5" PointX="20.125" PointY="11.375" />
        <EntityTypeShape EntityType="Model1.inventory_suplies" Width="1.75" PointX="17.625" PointY="11.5" />
        <AssociationConnector Association="Model1.CountryContinent" />
        <AssociationConnector Association="Model1.DepartmentCity" />
        <AssociationConnector Association="Model1.inventory_supliesSupplies" />
        <AssociationConnector Association="Model1.inventory_supliesInventory" />
        <AssociationConnector Association="Model1.vacunationusuario" />
        <AssociationConnector Association="Model1.LotFarm" />
        <AssociationConnector Association="Model1.Animalhealth_history" />
        <AssociationConnector Association="Model1.AnimalProduction" />
        <EntityTypeShape EntityType="Model1.CategorySupplies" Width="1.75" PointX="22.375" PointY="11.625" />
        <EntityTypeShape EntityType="Model1.Treatments" Width="1.5" PointX="29.125" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Medicines" Width="2.25" PointX="31.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Treatments_Medicines" Width="2" PointX="31.125" PointY="2.25" />
        <AssociationConnector Association="Model1.TreatmentsTreatments_Medicines" />
        <AssociationConnector Association="Model1.Treatments_MedicinesMedicines1" />
        <AssociationConnector Association="Model1.DepartmentCountry" />
        <AssociationConnector Association="Model1.personaCity" />
        <AssociationConnector Association="Model1.TreatmentsHealth" />
        <AssociationConnector Association="Model1.Animalvacunation" />
        <AssociationConnector Association="Model1.ProductionSale" />
        <AssociationConnector Association="Model1.InventoryFarm" />
        <AssociationConnector Association="Model1.CategorySuppliesSupplies" />
        <EntityTypeShape EntityType="Model1.Race" Width="1.5" PointX="24.875" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.birth" Width="1.5" PointX="21.25" PointY="8.375" />
        <AssociationConnector Association="Model1.Animalbirth" />
        <AssociationConnector Association="Model1.CityFarm" />
        <EntityTypeShape EntityType="Model1.category_alert" Width="1.5" PointX="17.875" PointY="2.625" />
        <AssociationConnector Association="Model1.category_alertAlert" />
        <EntityTypeShape EntityType="Model1.type_production" Width="1.5" PointX="30.625" PointY="11" />
        <EntityTypeShape EntityType="Model1.category_animal" Width="2.125" PointX="28.75" PointY="7.625" />
        <AssociationConnector Association="Model1.type_animaltype_production" />
        <AssociationConnector Association="Model1.type_productionProduction" />
        <AssociationConnector Association="Model1.type_animalAnimal" />
        <EntityTypeShape EntityType="Model1.Type_Medicines" Width="1.5" PointX="29" PointY="5.375" />
        <AssociationConnector Association="Model1.Type_MedicinesMedicines" />
        <AssociationConnector Association="Model1.LotAnimal" />
        <AssociationConnector Association="Model1.usuarioFarm" />
        <EntityTypeShape EntityType="Model1.Animal_Classification" Width="1.5" PointX="32.25" PointY="7.75" />
        <AssociationConnector Association="Model1.category_animalAnimal_Classification" />
        <AssociationConnector Association="Model1.Animal_ClassificationAnimal" />
        <AssociationConnector Association="Model1.Inseminationbirth" />
        <AssociationConnector Association="Model1.AnimalInsemination1" />
        <AssociationConnector Association="Model1.AnimalInsemination" />
        <AssociationConnector Association="Model1.Alertusuario" />
        <AssociationConnector Association="Model1.AnimalAlert" />
        <AssociationConnector Association="Model1.category_animalAnimal" />
        <AssociationConnector Association="Model1.category_animaltype_production" />
        <AssociationConnector Association="Model1.LotAnimal" />
        <AssociationConnector Association="Model1.category_animalRace" />
        <AssociationConnector Association="Model1.RaceAnimal" />
        <AssociationConnector Association="Model1.type_productionAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>