<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rolSet" EntityType="Model1.rol" />
    <EntitySet Name="vistaSet" EntityType="Model1.vista" />
    <EntitySet Name="moduloSet" EntityType="Model1.modulo" />
    <EntitySet Name="rol_vistaSet" EntityType="Model1.rol_vista" />
    <EntitySet Name="usuario_rolSet" EntityType="Model1.usuario_rol" />
    <EntitySet Name="usuarioSet" EntityType="Model1.usuario" />
    <EntitySet Name="personSet" EntityType="Model1.person" />
    <AssociationSet Name="usuariopersona" Association="Model1.usuariopersona">
      <End Role="usuario" EntitySet="usuarioSet" />
      <End Role="persona" EntitySet="personSet" />
    </AssociationSet>
    <AssociationSet Name="usuariousuario_rol" Association="Model1.usuariousuario_rol">
      <End Role="usuario_rol" EntitySet="usuario_rolSet" />
      <End Role="usuario" EntitySet="usuarioSet" />
    </AssociationSet>
    <AssociationSet Name="usuario_rolrol" Association="Model1.usuario_rolrol">
      <End Role="usuario_rol" EntitySet="usuario_rolSet" />
      <End Role="rol" EntitySet="rolSet" />
    </AssociationSet>
    <AssociationSet Name="rol_vistavista" Association="Model1.rol_vistavista">
      <End Role="rol_vista" EntitySet="rol_vistaSet" />
      <End Role="vista" EntitySet="vistaSet" />
    </AssociationSet>
    <AssociationSet Name="rol_vistarol" Association="Model1.rol_vistarol">
      <End Role="rol_vista" EntitySet="rol_vistaSet" />
      <End Role="rol" EntitySet="rolSet" />
    </AssociationSet>
    <AssociationSet Name="vistamodulo" Association="Model1.vistamodulo">
      <End Role="vista" EntitySet="vistaSet" />
      <End Role="modulo" EntitySet="moduloSet" />
    </AssociationSet>
    <EntitySet Name="FarmSet" EntityType="Model1.Farm" />
    <EntitySet Name="InventorySet" EntityType="Model1.Inventory" />
    <EntitySet Name="AnimalsSet" EntityType="Model1.Animals" />
    <EntitySet Name="AlertSet" EntityType="Model1.Alert" />
    <EntitySet Name="ProductionSet" EntityType="Model1.Production" />
    <EntitySet Name="SaleSet" EntityType="Model1.Sale" />
    <EntitySet Name="InseminationSet" EntityType="Model1.Insemination" />
    <EntitySet Name="AnimalDiagnosticSet" EntityType="Model1.AnimalDiagnostic" />
    <EntitySet Name="LotSet" EntityType="Model1.Lot" />
    <EntitySet Name="DepartmentSet" EntityType="Model1.Department" />
    <EntitySet Name="ContinentSet" EntityType="Model1.Continent" />
    <EntitySet Name="CountrySet" EntityType="Model1.Country" />
    <EntitySet Name="CitySet" EntityType="Model1.City" />
    <EntitySet Name="SuppliesSet" EntityType="Model1.Supplies" />
    <EntitySet Name="inventory_supliesSet" EntityType="Model1.inventory_suplies" />
    <AssociationSet Name="CountryContinent" Association="Model1.CountryContinent">
      <End Role="Country" EntitySet="CountrySet" />
      <End Role="Continent" EntitySet="ContinentSet" />
    </AssociationSet>
    <AssociationSet Name="inventory_supliesSupplies" Association="Model1.inventory_supliesSupplies">
      <End Role="inventory_suplies" EntitySet="inventory_supliesSet" />
      <End Role="Supplies" EntitySet="SuppliesSet" />
    </AssociationSet>
    <AssociationSet Name="inventory_supliesInventory" Association="Model1.inventory_supliesInventory">
      <End Role="inventory_suplies" EntitySet="inventory_supliesSet" />
      <End Role="Inventory" EntitySet="InventorySet" />
    </AssociationSet>
    <AssociationSet Name="LotFarm" Association="Model1.LotFarm">
      <End Role="Lot" EntitySet="LotSet" />
      <End Role="Farm" EntitySet="FarmSet" />
    </AssociationSet>
    <AssociationSet Name="Animalhealth_history" Association="Model1.Animalhealth_history">
      <End Role="Animal" EntitySet="AnimalsSet" />
      <End Role="health_history" EntitySet="AnimalDiagnosticSet" />
    </AssociationSet>
    <AssociationSet Name="AnimalProduction" Association="Model1.AnimalProduction">
      <End Role="Animal" EntitySet="AnimalsSet" />
      <End Role="Production" EntitySet="ProductionSet" />
    </AssociationSet>
    <EntitySet Name="CategorySuppliesSet" EntityType="Model1.CategorySupplies" />
    <EntitySet Name="TreatmentsSet" EntityType="Model1.Treatments" />
    <EntitySet Name="MedicinesSet" EntityType="Model1.Medicines" />
    <EntitySet Name="Treatments_MedicinesSet" EntityType="Model1.Treatments_Medicines" />
    <AssociationSet Name="TreatmentsTreatments_Medicines" Association="Model1.TreatmentsTreatments_Medicines">
      <End Role="Treatments" EntitySet="TreatmentsSet" />
      <End Role="Treatments_Medicines" EntitySet="Treatments_MedicinesSet" />
    </AssociationSet>
    <AssociationSet Name="Treatments_MedicinesMedicines1" Association="Model1.Treatments_MedicinesMedicines1">
      <End Role="Treatments_Medicines" EntitySet="Treatments_MedicinesSet" />
      <End Role="Medicines" EntitySet="MedicinesSet" />
    </AssociationSet>
    <AssociationSet Name="DepartmentCountry" Association="Model1.DepartmentCountry">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Country" EntitySet="CountrySet" />
    </AssociationSet>
    <AssociationSet Name="personaCity" Association="Model1.personaCity">
      <End Role="persona" EntitySet="personSet" />
      <End Role="City" EntitySet="CitySet" />
    </AssociationSet>
    <AssociationSet Name="AnimalInsemination" Association="Model1.AnimalInsemination">
      <End Role="Animal" EntitySet="AnimalsSet" />
      <End Role="Insemination" EntitySet="InseminationSet" />
    </AssociationSet>
    <AssociationSet Name="InseminationAnimal" Association="Model1.InseminationAnimal">
      <End Role="Insemination" EntitySet="InseminationSet" />
      <End Role="Animal" EntitySet="AnimalsSet" />
    </AssociationSet>
    <AssociationSet Name="ProductionSale" Association="Model1.ProductionSale">
      <End Role="Production" EntitySet="ProductionSet" />
      <End Role="Sale" EntitySet="SaleSet" />
    </AssociationSet>
    <AssociationSet Name="InventoryFarm" Association="Model1.InventoryFarm">
      <End Role="Inventory" EntitySet="InventorySet" />
      <End Role="Farm" EntitySet="FarmSet" />
    </AssociationSet>
    <AssociationSet Name="CategorySuppliesSupplies" Association="Model1.CategorySuppliesSupplies">
      <End Role="CategorySupplies" EntitySet="CategorySuppliesSet" />
      <End Role="Supplies" EntitySet="SuppliesSet" />
    </AssociationSet>
    <EntitySet Name="raceSet" EntityType="Model1.race" />
    <AssociationSet Name="raceAnimal" Association="Model1.raceAnimal">
      <End Role="race" EntitySet="raceSet" />
      <End Role="Animal" EntitySet="AnimalsSet" />
    </AssociationSet>
    <EntitySet Name="birthSet" EntityType="Model1.birth" />
    <AssociationSet Name="birthInsemination" Association="Model1.birthInsemination">
      <End Role="birth" EntitySet="birthSet" />
      <End Role="Insemination" EntitySet="InseminationSet" />
    </AssociationSet>
    <AssociationSet Name="CityFarm" Association="Model1.CityFarm">
      <End Role="City" EntitySet="CitySet" />
      <End Role="Farm" EntitySet="FarmSet" />
    </AssociationSet>
    <EntitySet Name="category_alertSet" EntityType="Model1.category_alert" />
    <AssociationSet Name="category_alertAlert" Association="Model1.category_alertAlert">
      <End Role="category_alert" EntitySet="category_alertSet" />
      <End Role="Alert" EntitySet="AlertSet" />
    </AssociationSet>
    <AssociationSet Name="Alertusuario" Association="Model1.Alertusuario">
      <End Role="Alert" EntitySet="AlertSet" />
      <End Role="usuario" EntitySet="usuarioSet" />
    </AssociationSet>
    <AssociationSet Name="AnimalAlert" Association="Model1.AnimalAlert">
      <End Role="Animal" EntitySet="AnimalsSet" />
      <End Role="Alert" EntitySet="AlertSet" />
    </AssociationSet>
    <AssociationSet Name="Inseminationbirth" Association="Model1.Inseminationbirth">
      <End Role="Insemination" EntitySet="InseminationSet" />
      <End Role="birth" EntitySet="birthSet" />
    </AssociationSet>
    <AssociationSet Name="DepartmentCity" Association="Model1.DepartmentCity">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="City" EntitySet="CitySet" />
    </AssociationSet>
    <AssociationSet Name="usuarioHealth" Association="Model1.usuarioHealth">
      <End Role="usuario" EntitySet="usuarioSet" />
      <End Role="Health" EntitySet="AnimalDiagnosticSet" />
    </AssociationSet>
    <EntitySet Name="category_medicinesSet1" EntityType="Model1.category_medicines" />
    <AssociationSet Name="category_medicinesMedicines" Association="Model1.category_medicinesMedicines">
      <End Role="category_medicines" EntitySet="category_medicinesSet1" />
      <End Role="Medicines" EntitySet="MedicinesSet" />
    </AssociationSet>
    <AssociationSet Name="LotAnimal" Association="Model1.LotAnimal">
      <End Role="Lot" EntitySet="LotSet" />
      <End Role="Animal" EntitySet="AnimalsSet" />
    </AssociationSet>
    <EntitySet Name="FarmUserSet" EntityType="Model1.FarmUser" />
    <AssociationSet Name="Farmfarm_usuario" Association="Model1.Farmfarm_usuario">
      <End Role="Farm" EntitySet="FarmSet" />
      <End Role="farm_usuario" EntitySet="FarmUserSet" />
    </AssociationSet>
    <AssociationSet Name="usuariofarm_usuario" Association="Model1.usuariofarm_usuario">
      <End Role="usuario" EntitySet="usuarioSet" />
      <End Role="farm_usuario" EntitySet="FarmUserSet" />
    </AssociationSet>
    <EntitySet Name="VaccineSet" EntityType="Model1.Vaccine" />
    <EntitySet Name="vaccine_animalSet" EntityType="Model1.vaccine_animal" />
    <AssociationSet Name="Vaccinevaccine_animal" Association="Model1.Vaccinevaccine_animal">
      <End Role="Vaccine" EntitySet="VaccineSet" />
      <End Role="vaccine_animal" EntitySet="vaccine_animalSet" />
    </AssociationSet>
    <AssociationSet Name="Animalvaccine_animal" Association="Model1.Animalvaccine_animal">
      <End Role="Animal" EntitySet="AnimalsSet" />
      <End Role="vaccine_animal" EntitySet="vaccine_animalSet" />
    </AssociationSet>
    <EntitySet Name="DiseaseSet" EntityType="Model1.Disease" />
    <EntitySet Name="category_disieseSet" EntityType="Model1.category_disiese" />
    <AssociationSet Name="category_disieseDisease" Association="Model1.category_disieseDisease">
      <End Role="category_disiese" EntitySet="category_disieseSet" />
      <End Role="Disease" EntitySet="DiseaseSet" />
    </AssociationSet>
    <AssociationSet Name="Diseaseanimal_diagnostic" Association="Model1.Diseaseanimal_diagnostic">
      <End Role="Disease" EntitySet="DiseaseSet" />
      <End Role="animal_diagnostic" EntitySet="AnimalDiagnosticSet" />
    </AssociationSet>
    <AssociationSet Name="animal_diagnosticTreatments" Association="Model1.animal_diagnosticTreatments">
      <End Role="animal_diagnostic" EntitySet="AnimalDiagnosticSet" />
      <End Role="Treatments" EntitySet="TreatmentsSet" />
    </AssociationSet>
    <AssociationSet Name="Animalbirth" Association="Model1.Animalbirth">
      <End Role="Animal" EntitySet="AnimalsSet" />
      <End Role="birth" EntitySet="birthSet" />
    </AssociationSet>
    <EntitySet Name="InventoryRecordSet" EntityType="Model1.InventoryRecord" />
    <AssociationSet Name="usuarioInventoryRecord" Association="Model1.usuarioInventoryRecord">
      <End Role="usuario" EntitySet="usuarioSet" />
      <End Role="InventoryRecord" EntitySet="InventoryRecordSet" />
    </AssociationSet>
    <AssociationSet Name="inventory_supliesInventoryRecord" Association="Model1.inventory_supliesInventoryRecord">
      <End Role="inventory_suplies" EntitySet="inventory_supliesSet" />
      <End Role="InventoryRecord" EntitySet="InventoryRecordSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false">
      <Documentation>
        <Summary>VETERINARIO, ADMIN, TRABAJADOR, SUPERADMIN</Summary>
      </Documentation>
    </Property>
    <Property Name="description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="vista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="ruta" Type="String" Nullable="false" />
    <NavigationProperty Name="modulo_id" Relationship="Model1.vistamodulo" FromRole="vista" ToRole="modulo" />
    <Property Name="ModuloId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_vista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="vista_id" Relationship="Model1.rol_vistavista" FromRole="rol_vista" ToRole="vista" />
    <NavigationProperty Name="rol_id" Relationship="Model1.rol_vistarol" FromRole="rol_vista" ToRole="rol" />
    <Property Name="VistaId" Type="String" Nullable="false" />
    <Property Name="RolId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="usuario_id" Relationship="Model1.usuariousuario_rol" FromRole="usuario_rol" ToRole="usuario" />
    <NavigationProperty Name="rol_id" Relationship="Model1.usuario_rolrol" FromRole="usuario_rol" ToRole="rol" />
    <Property Name="UsuarioId" Type="String" Nullable="false" />
    <Property Name="RolId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="persona_id" Relationship="Model1.usuariopersona" FromRole="usuario" ToRole="persona" />
    <Property Name="PersonaId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_document" Type="String" Nullable="false" />
    <Property Name="number_document" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="birth_date" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="first_name" Type="DateTime" Nullable="false" />
    <Property Name="gender" Type="String" Nullable="false" />
    <Property Name="last_name" Type="String" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" />
    <NavigationProperty Name="City_id" Relationship="Model1.personaCity" FromRole="persona" ToRole="City" />
    <Property Name="CityId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="usuariopersona">
    <End Type="Model1.usuario" Role="usuario" Multiplicity="1" />
    <End Type="Model1.person" Role="persona" Multiplicity="1" />
  </Association>
  <Association Name="usuariousuario_rol">
    <End Type="Model1.usuario_rol" Role="usuario_rol" Multiplicity="*" />
    <End Type="Model1.usuario" Role="usuario" Multiplicity="1" />
  </Association>
  <Association Name="usuario_rolrol">
    <End Type="Model1.usuario_rol" Role="usuario_rol" Multiplicity="*" />
    <End Type="Model1.rol" Role="rol" Multiplicity="1" />
  </Association>
  <Association Name="rol_vistavista">
    <End Type="Model1.rol_vista" Role="rol_vista" Multiplicity="*" />
    <End Type="Model1.vista" Role="vista" Multiplicity="1" />
  </Association>
  <Association Name="rol_vistarol">
    <End Type="Model1.rol_vista" Role="rol_vista" Multiplicity="*" />
    <End Type="Model1.rol" Role="rol" Multiplicity="1" />
  </Association>
  <Association Name="vistamodulo">
    <End Type="Model1.vista" Role="vista" Multiplicity="*" />
    <End Type="Model1.modulo" Role="modulo" Multiplicity="1" />
  </Association>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="hectare" Type="String" Nullable="false" />
    <NavigationProperty Name="City_id" Relationship="Model1.CityFarm" FromRole="Farm" ToRole="City" />
    <Property Name="photo" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="CityId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="Farm_id" Relationship="Model1.InventoryFarm" FromRole="Inventory" ToRole="Farm" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="FarmId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="gender" Type="String" Nullable="false" />
    <Property Name="weight" Type="String" Nullable="false" />
    <Property Name="photo" Type="String" Nullable="false" />
    <Property Name="birthDay" Type="String" Nullable="false" />
    <Property Name="purpose" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lot_id" Relationship="Model1.LotAnimal" FromRole="Animal" ToRole="Lot" />
    <Property Name="state" Type="String" Nullable="false" />
    <Property Name="RaceId" Type="String" Nullable="false" />
    <Property Name="LotId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" />
    <NavigationProperty Name="category_alert_id" Relationship="Model1.category_alertAlert" FromRole="Alert" ToRole="category_alert" />
    <NavigationProperty Name="usuario_id" Relationship="Model1.Alertusuario" FromRole="Alert" ToRole="usuario" />
    <NavigationProperty Name="Animal_id" Relationship="Model1.AnimalAlert" FromRole="Alert" ToRole="Animal" />
    <Property Name="is_read" Type="String" Nullable="false" />
    <Property Name="CategoryAlertId" Type="String" Nullable="false" />
    <Property Name="UsuarioId" Type="String" Nullable="false" />
    <Property Name="AnimalId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="type_production" Nullable="false" Type="String">
      <Documentation>
        <Summary>CARNE, LECHE, VENTA</Summary>
      </Documentation>
    </Property>
    <Property Name="stock" Type="String" Nullable="false" />
    <Property Name="measurement" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="Animal_id" Relationship="Model1.AnimalProduction" FromRole="Production" ToRole="Animal" />
    <Property Name="quantity_total" Type="String" Nullable="false" />
    <Property Name="expirate_date" Type="String" Nullable="false" />
    <Property Name="quality" Type="String" Nullable="false" />
    <Property Name="AnimalId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Documentation>
      <Summary>CARNE, LECHE, VENTA</Summary>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="price" Type="String" Nullable="false" />
    <Property Name="quantity" Type="String" Nullable="false" />
    <NavigationProperty Name="Production_id" Relationship="Model1.ProductionSale" FromRole="Sale" ToRole="Production" />
    <Property Name="measurement" Type="String" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" />
    <Property Name="ProductionId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Insemination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="state" Type="String" Nullable="false" />
    <NavigationProperty Name="mother_id" Relationship="Model1.AnimalInsemination" FromRole="Insemination" ToRole="Animal" />
    <NavigationProperty Name="semen_id" Relationship="Model1.InseminationAnimal" FromRole="Insemination" ToRole="Animal" />
    <Property Name="result" Type="String" Nullable="false" />
    <Property Name="insemination_type" Type="String" Nullable="false" />
    <Property Name="MotherId" Type="String" Nullable="false" />
    <Property Name="SemenId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalDiagnostic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diagnosis" Type="String" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="state" Type="String" Nullable="false" />
    <NavigationProperty Name="Animal_id" Relationship="Model1.Animalhealth_history" FromRole="health_history" ToRole="Animal" />
    <NavigationProperty Name="usuario_Id" Relationship="Model1.usuarioHealth" FromRole="Health" ToRole="usuario" />
    <NavigationProperty Name="Disease_id" Relationship="Model1.Diseaseanimal_diagnostic" FromRole="animal_diagnostic" ToRole="Disease" />
    <Property Name="AnimalId" Type="String" Nullable="false" />
    <Property Name="UsuarioId" Type="String" Nullable="false" />
    <Property Name="DiseaseId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="Farm_id" Relationship="Model1.LotFarm" FromRole="Lot" ToRole="Farm" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="hectare" Type="String" Nullable="false" />
    <Property Name="FarmId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="Country_id" Relationship="Model1.DepartmentCountry" FromRole="Department" ToRole="Country" />
    <Property Name="CountryId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="Continent_id" Relationship="Model1.CountryContinent" FromRole="Country" ToRole="Continent" />
    <Property Name="ContinentId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="Department_id" Relationship="Model1.DepartmentCity" FromRole="City" ToRole="Department" />
    <Property Name="DepartmentId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="CategorySupplies_id" Relationship="Model1.CategorySuppliesSupplies" FromRole="Supplies" ToRole="CategorySupplies" />
    <Property Name="CategorySuppliesId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="inventory_suplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="amount" Type="String" Nullable="false" />
    <NavigationProperty Name="Supplies_id" Relationship="Model1.inventory_supliesSupplies" FromRole="inventory_suplies" ToRole="Supplies" />
    <NavigationProperty Name="Inventory_id" Relationship="Model1.inventory_supliesInventory" FromRole="inventory_suplies" ToRole="Inventory" />
    <Property Name="unit_measure" Type="String" Nullable="false" />
    <Property Name="SuppliesId" Type="String" Nullable="false" />
    <Property Name="InventoryId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="CountryContinent">
    <End Type="Model1.Country" Role="Country" Multiplicity="*" />
    <End Type="Model1.Continent" Role="Continent" Multiplicity="1" />
  </Association>
  <Association Name="inventory_supliesSupplies">
    <End Type="Model1.inventory_suplies" Role="inventory_suplies" Multiplicity="*" />
    <End Type="Model1.Supplies" Role="Supplies" Multiplicity="1" />
  </Association>
  <Association Name="inventory_supliesInventory">
    <End Type="Model1.inventory_suplies" Role="inventory_suplies" Multiplicity="*" />
    <End Type="Model1.Inventory" Role="Inventory" Multiplicity="1" />
  </Association>
  <Association Name="LotFarm">
    <End Type="Model1.Lot" Role="Lot" Multiplicity="*" />
    <End Type="Model1.Farm" Role="Farm" Multiplicity="1" />
  </Association>
  <Association Name="Animalhealth_history">
    <End Type="Model1.Animals" Role="Animal" Multiplicity="1" />
    <End Type="Model1.AnimalDiagnostic" Role="health_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="health_history">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AnimalProduction">
    <End Type="Model1.Animals" Role="Animal" Multiplicity="1" />
    <End Type="Model1.Production" Role="Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="AnimalId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategorySupplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="finished_date" Type="String" Nullable="false" />
    <Property Name="start_date" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="animal_diagnostic_id" Relationship="Model1.animal_diagnosticTreatments" FromRole="Treatments" ToRole="animal_diagnostic" />
    <Property Name="animal_diagnosticId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="administration&#xA;" Type="String" Nullable="false" />
    <NavigationProperty Name="category_medicines_id" Relationship="Model1.category_medicinesMedicines" FromRole="Medicines" ToRole="category_medicines" />
    <Property Name="CategoryMedicinesId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatments_Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periocity_day" Type="String" Nullable="false" />
    <NavigationProperty Name="Treatments_id" Relationship="Model1.TreatmentsTreatments_Medicines" FromRole="Treatments_Medicines" ToRole="Treatments" />
    <NavigationProperty Name="Medicines_id" Relationship="Model1.Treatments_MedicinesMedicines1" FromRole="Treatments_Medicines" ToRole="Medicines" />
    <Property Name="TreatmentsId" Type="String" Nullable="false" />
    <Property Name="MedicinesId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="TreatmentsTreatments_Medicines">
    <End Type="Model1.Treatments" Role="Treatments" Multiplicity="1" />
    <End Type="Model1.Treatments_Medicines" Role="Treatments_Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatments_Medicines">
        <PropertyRef Name="TreatmentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Treatments_MedicinesMedicines1">
    <End Type="Model1.Treatments_Medicines" Role="Treatments_Medicines" Multiplicity="*" />
    <End Type="Model1.Medicines" Role="Medicines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatments_Medicines">
        <PropertyRef Name="MedicinesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentCountry">
    <End Type="Model1.Department" Role="Department" Multiplicity="*" />
    <End Type="Model1.Country" Role="Country" Multiplicity="1" />
  </Association>
  <Association Name="personaCity">
    <End Type="Model1.person" Role="persona" Multiplicity="*" />
    <End Type="Model1.City" Role="City" Multiplicity="1" />
  </Association>
  <Association Name="AnimalInsemination">
    <End Type="Model1.Animals" Role="Animal" Multiplicity="1" />
    <End Type="Model1.Insemination" Role="Insemination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Insemination">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InseminationAnimal">
    <End Type="Model1.Insemination" Role="Insemination" Multiplicity="*" />
    <End Type="Model1.Animals" Role="Animal" Multiplicity="1" />
  </Association>
  <Association Name="ProductionSale">
    <End Type="Model1.Production" Role="Production" Multiplicity="1" />
    <End Type="Model1.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryFarm">
    <End Type="Model1.Inventory" Role="Inventory" Multiplicity="*" />
    <End Type="Model1.Farm" Role="Farm" Multiplicity="1" />
  </Association>
  <Association Name="CategorySuppliesSupplies">
    <End Type="Model1.CategorySupplies" Role="CategorySupplies" Multiplicity="1" />
    <End Type="Model1.Supplies" Role="Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorySupplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="CategorySuppliesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="raceAnimal">
    <End Type="Model1.race" Role="race" Multiplicity="1" />
    <End Type="Model1.Animals" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="raceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="birth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assistance" Type="String" Nullable="false" />
    <Property Name="birth_weight" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="Insemination_Id" Relationship="Model1.Inseminationbirth" FromRole="birth" ToRole="Insemination" />
    <Property Name="result" Type="String" Nullable="false" />
    <Property Name="InseminationId" Type="String" Nullable="false" />
    <Property Name="AnimalId" Type="String" Nullable="false" />
    <NavigationProperty Name="Animal_id" Relationship="Model1.Animalbirth" FromRole="birth" ToRole="Animal" />
  </EntityType>
  <Association Name="birthInsemination">
    <End Type="Model1.birth" Role="birth" Multiplicity="1" />
    <End Type="Model1.Insemination" Role="Insemination" Multiplicity="1" />
  </Association>
  <Association Name="CityFarm">
    <End Type="Model1.City" Role="City" Multiplicity="1" />
    <End Type="Model1.Farm" Role="Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="category_alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="color" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="category_alertAlert">
    <End Type="Model1.category_alert" Role="category_alert" Multiplicity="1" />
    <End Type="Model1.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_alert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="category_alertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Alertusuario">
    <End Type="Model1.Alert" Role="Alert" Multiplicity="*" />
    <End Type="Model1.usuario" Role="usuario" Multiplicity="1" />
  </Association>
  <Association Name="AnimalAlert">
    <End Type="Model1.Animals" Role="Animal" Multiplicity="0..1" />
    <End Type="Model1.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="AnimalId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inseminationbirth">
    <End Type="Model1.Insemination" Role="Insemination" Multiplicity="1" />
    <End Type="Model1.birth" Role="birth" Multiplicity="*" />
  </Association>
  <Association Name="DepartmentCity">
    <End Type="Model1.Department" Role="Department" Multiplicity="1" />
    <End Type="Model1.City" Role="City" Multiplicity="*" />
  </Association>
  <Association Name="usuarioHealth">
    <End Type="Model1.usuario" Role="usuario" Multiplicity="1" />
    <End Type="Model1.AnimalDiagnostic" Role="Health" Multiplicity="*" />
  </Association>
  <EntityType Name="category_medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="category_medicinesMedicines">
    <End Type="Model1.category_medicines" Role="category_medicines" Multiplicity="1" />
    <End Type="Model1.Medicines" Role="Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="category_medicinesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LotAnimal">
    <End Type="Model1.Lot" Role="Lot" Multiplicity="1" />
    <End Type="Model1.Animals" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="LotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FarmUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Farm_id" Relationship="Model1.Farmfarm_usuario" FromRole="farm_usuario" ToRole="Farm" />
    <NavigationProperty Name="usuario_id" Relationship="Model1.usuariofarm_usuario" FromRole="farm_usuario" ToRole="usuario" />
    <Property Name="FarmId" Type="String" Nullable="false" />
    <Property Name="UsuarioId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="Farmfarm_usuario">
    <End Type="Model1.Farm" Role="Farm" Multiplicity="1" />
    <End Type="Model1.FarmUser" Role="farm_usuario" Multiplicity="*" />
  </Association>
  <Association Name="usuariofarm_usuario">
    <End Type="Model1.usuario" Role="usuario" Multiplicity="1" />
    <End Type="Model1.FarmUser" Role="farm_usuario" Multiplicity="*" />
  </Association>
  <EnumType Name="type_production">
    <Member Name="leche" />
    <Member Name="venta" />
  </EnumType>
  <EntityType Name="Vaccine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="doses_required" Type="String" Nullable="false" />
    <Property Name="refuerzo_period" Type="String" Nullable="false" />
    <Property Name="contraindications" Type="String" Nullable="false" />
    <Property Name="type_vaccination" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="vaccine_animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_applied" Type="String" Nullable="false" />
    <Property Name="next_dose" Type="String" Nullable="false" />
    <NavigationProperty Name="Vaccine_id" Relationship="Model1.Vaccinevaccine_animal" FromRole="vaccine_animal" ToRole="Vaccine" />
    <NavigationProperty Name="Animal_id" Relationship="Model1.Animalvaccine_animal" FromRole="vaccine_animal" ToRole="Animal" />
    <Property Name="VaccineId" Type="String" Nullable="false" />
    <Property Name="AnimalId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="Vaccinevaccine_animal">
    <End Type="Model1.Vaccine" Role="Vaccine" Multiplicity="1" />
    <End Type="Model1.vaccine_animal" Role="vaccine_animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="vaccine_animal">
        <PropertyRef Name="VaccineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Animalvaccine_animal">
    <End Type="Model1.Animals" Role="Animal" Multiplicity="1" />
    <End Type="Model1.vaccine_animal" Role="vaccine_animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="vaccine_animal">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="category_disiese_id" Relationship="Model1.category_disieseDisease" FromRole="Disease" ToRole="category_disiese" />
    <Property Name="CategoryDisieseId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="category_disiese">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="category_disieseDisease">
    <End Type="Model1.category_disiese" Role="category_disiese" Multiplicity="1" />
    <End Type="Model1.Disease" Role="Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_disiese">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="category_disieseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Diseaseanimal_diagnostic">
    <End Type="Model1.Disease" Role="Disease" Multiplicity="1" />
    <End Type="Model1.AnimalDiagnostic" Role="animal_diagnostic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="animal_diagnostic">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="animal_diagnosticTreatments">
    <End Type="Model1.AnimalDiagnostic" Role="animal_diagnostic" Multiplicity="1" />
    <End Type="Model1.Treatments" Role="Treatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal_diagnostic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatments">
        <PropertyRef Name="animal_diagnosticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Animalbirth">
    <End Type="Model1.Animals" Role="Animal" Multiplicity="0..1" />
    <End Type="Model1.birth" Role="birth" Multiplicity="1" />
  </Association>
  <EnumType Name="enum">
    <Member Name="asd" />
    <Member Name="asdfg" />
    <Member Name="gdsg" />
  </EnumType>
  <EntityType Name="InventoryRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" Nullable="false" />
    <Property Name="Mearure" Type="String" Nullable="false" />
    <Property Name="TransactionType" Type="String" Nullable="false" />
    <NavigationProperty Name="usuario_id" Relationship="Model1.usuarioInventoryRecord" FromRole="InventoryRecord" ToRole="usuario" />
    <Property Name="usuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="inventory_suplies_id" Relationship="Model1.inventory_supliesInventoryRecord" FromRole="InventoryRecord" ToRole="inventory_suplies" />
    <Property Name="inventory_supliesId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="usuarioInventoryRecord">
    <End Type="Model1.usuario" Role="usuario" Multiplicity="1" />
    <End Type="Model1.InventoryRecord" Role="InventoryRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryRecord">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inventory_supliesInventoryRecord">
    <End Type="Model1.inventory_suplies" Role="inventory_suplies" Multiplicity="1" />
    <End Type="Model1.InventoryRecord" Role="InventoryRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory_suplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryRecord">
        <PropertyRef Name="inventory_supliesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>